
<!doctype html>
<html>
<head>
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>记事本</title>
	<script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
	<style>
		body{margin:0 auto;word-break:break-all;font-family:"宋体";}
		@media screen and (min-width:600px){body{width:600px}}
		@media screen and (max-width:600px){body{width:100% }}
		.wechetbt{font-size:30px;background:#090;height:42px;color:#fff;line-height:42px;}
		.wechetbt img{width:40px;height:40px;float:left;border-radius:10px;margin:0 20px;border:1px solid #ff0;}
		.txt{width:calc(100%-10px);min-height:20px;border:1px solid #a0b3d6;padding:2px;font-size:12px;}
		.opid{text-align-last:justify;width: 95%;margin:0 auto;font-size:14px;}
	</style>
</head>
<body>
<div class="wechetbt"><img id="head" src="img/head.jpg"/><text id="nickname"></text></div>
<div id='item'></div>
<script src="opid.js" type="text/javascript"></script>
<script>
	var db=[]
    data.serverurl = "http://lm.hao933.top:88"
	$(document).ready(async function(){
		await getopid()
		if(data.opid.length==28){getuser();alldata()}
	})
    $(window).scroll(function(){
		let windowH=$(window).height()
		let documentH=$(document).height()
		let scrollH=$(window).scrollTop()
		if(windowH+scrollH+1>=documentH){alldata()}
	})
	function alldata(){
		$.ajax({
			url:'http://a2f6aa63-6878-47bf-8318-026ae27f17b0.bspapp.com/alldata3',
			data:{skip:$(db).length,opid:data.opid},
			type:'get',
			dataType:'json',
			async:false,
			success:function(resp){
				if(resp==0){$("#item").append("<div>请联系管理员</div>");}
				else{
					db = [...db,...resp.data]
					$("#item").text('')
					$.each(db,function(n,value){
						let tm0 = new Date(new Date().toLocaleDateString()).getTime()
						let tm = happenTimeFun(value.time)
						let n1 = n + 1
						if(value.time >= tm0){
							$("#item").append("<div class='opid' style='color:#00c'>" + n1 + " "+ value.opid + " " + tm + "</div><div class='txt'>"+value.txt+"</div>");
						}else{
							$("#item").append("<div class='opid'>" + n1 + " " + value.opid + " " + tm + "</div><div class='txt'>" + value.txt + "</div>");
						}
					})
				}
			}
		})
	}
    function happenTimeFun(num){
		let date = new Date(num);
		let y = date.getFullYear();
		let MM = date.getMonth() + 1;
		MM = MM < 10 ? ('0' + MM) : MM;
		let d = date.getDate();
		d = d < 10 ? ('0' + d) : d;
		let h = date.getHours();
		h = h < 10 ? ('0' + h) : h;
		let m = date.getMinutes();
		m = m < 10 ? ('0' + m) : m;
		let s = date.getSeconds();
		s = s < 10 ? ('0' + s) : s;
		//return y + '-' + MM + '-' + d + ' ' + h + ':' + m+ ':' + s;
		return MM + '-' + d + '⁣⁣⁣⁣_' + h + ':' + m;
	}
</script>
</body>
</html>

