<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>统计</title>
		<style type="text/css">
			body {margin: 0 auto;word-break: break-all;width: 700px;background: url(https://zhr577.gitee.io/img/bg-1.jpg);}
			.wechetbt {font-size: 30px;background: rgb(0, 114, 0);height: 42px;color: #fff;line-height: 42px;}
			.wechetbt img {width: 40px;height: 40px;float: left;border-radius: 10px;margin: 0 20px;border: 1px solid rgb(196, 196, 0);}
			table {width: 100%;border-collapse: collapse;}
			td {border-collapse: collapse;border: 1px solid #7ab;text-align: center;font-size: 14px;cursor: default;}
			tr {background: #DEF;height: 25px;}
			tr:hover {background: #BCD9D7;}
			button {width: 60px;height: 27px;margin: 0 5px;}
			textarea {width: 100%;overflow: auto;word-break: break-all;resize: none;background-color: #D5EAF0;}
			#dog {width: 200px; border-radius:10px; font-size: 14px;}
			#dog div{margin-top: 20px; text-align: right;}
			#dog button{margin-left: 20px;}
		</style>
	</head>
    <body>
		<div class="wechetbt"><img id="head" src="http://zhr577.gitee.io/img/head.jpg" /><text id="nickname"></text><text id="tishi"></text></div>
		<div id="a"></div>
		<div id="b"></div>
		<dialog id='dog'>
			<p>message</p>
			<div><text id='dogbtn'></text><text><button onclick=dog.close()>关闭</button></text></div>
		</dialog>
	</body>
</html>
<script src="http://zhr577.gitee.io/js/jquery.min.js" type="text/javascript"></script>
<script src="http://zhr577.gitee.io/js/aes.js" type="text/javascript"></script>
<script src="opid.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(async function(){
        history.pushState(null, null, null)
        window.addEventListener('popstate', function () {history.pushState(null, null, null)})
        $('#b').html(window.location.href)
        await getopid();getuser()
		if(data.opid.length==28){
			await getdb()
		}
    })
	function maketab(){
		arr = data.db.split('n')
		let str = '<table><tr><td></td><td>一月</td><td>二月</td><td>三月</td><td>四月</td><td>五月</td><td>六月</td>'
		str += '<td>七月</td><td>八月</td><td>九月</td><td>十月</td><td>十一</td><td>十二</td><td>合计</td></tr>'
		let s1=0 , s2=0
		for(let i=0;i<arr.length;i++){
			str += '<tr>'
			s1 = 0
			let s = arr[i].split('|')
			for(let a=0;a<=12;a++){
				if(s[a]){
					str += `<td>${s[a]}</td>`
					if(a>0) s1 += +s[a]
				}
				else{str += '<td></td>'}
			}
			s2 += +s1
			str += `<td>${s1}</td>`
			str += '</tr>'
		}
		str += `<tr><td colspan=12><text onclick=xiugai()>修改</text></td><td colspan=2>${s2}</td></tr>`
		str += '</table>'
		$('#a').html(str)
	}
	async function getdb(){
		let db0 = {}
		db0.mode = 1
		db0.opid = data.opid
		db0.sql = "select * from tongji where id = 1"
		let db1 = JSON.stringify(db0)
		db1 = js_encrypt(db1,"52c7f81cd24c9699","42e07d2f7199c35d")
		$("#a").html(db0.sql)
		let errstr = '获取数据失败<button onclick=getdb()>重试</button>'
		let db = await new Promise((resolve,reject)=>{$.ajax({
			type: "get",dataType: "jsonp",jsonp: "callback",
			url: `${data.serverurl}/myapi/webapi.php`,
			data:{db1},
			success:(db)=>{$('#a').html(errstr);resolve(db)},
			error:(db)=>{$('#a').html(errstr);reject(0)}
		})})
		data.db = db[0].shuju
		maketab()
	}
	function xiugai(){
		let str = `
		<textarea id='text1' rows=16 >${data.db}</textarea>
		<button onclick=maketab()>返回</button>
		<button onclick=baocun()>保存</button>
		`
		$('#a').html(str)
	}
	async function baocun(){
		let db0 = {}
		db0.mode = 1
		db0.opid = data.opid
		let text1 = $('#text1').val()
		db0.sql = `update tongji set shuju = '${text1}' where id= 1`
		let db1 = JSON.stringify(db0)
		$("#b").html(db1)
		db1 = js_encrypt(db1,"52c7f81cd24c9699","42e07d2f7199c35d")
		$("#a").html(db0.sql)
		return await new Promise((resolve,reject)=>{$.ajax({
			type: "get",dataType: "jsonp",jsonp: "callback",
			url: `${data.serverurl}/myapi/webapi.php`,
			data:{db1},
			success: function(db){resolve(db),getdb()},
			error: function(db){$("#a").html("获取数据失败...");reject(db)}
		})})
	}
</script>
