<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>交班记录</title>
		<style type="text/css">
			body{margin:0 auto;word-break:break-all;background: url(https://zhr577.gitee.io/img/bg-1.jpg);}
			@media screen and (min-width:400px) {body {width: 400px}}
			@media screen and (max-width:400px) {body {width: 99%}}
			.wechetbt {font-size: 30px;background: rgb(0, 114, 0);height: 42px;color: #fff;line-height: 42px;}
			.wechetbt img {width: 40px;height: 40px;float: left;border-radius: 10px;margin: 0 20px;border: 1px solid rgb(196, 196, 0);}
			table {width: 100%;border-collapse: collapse;}
			td {border-collapse: collapse;border: 1px solid #7ab;text-align: center;font-size: 14px;cursor: default;width: 1}
			tr {background: #DEF;height: 25px;}
			tr:hover {background: #BCD9D7;}
			a {color: #000;text-decoration: none;}
			a:hover {color: #080;}
			#a input {width: 150px;border: 0px;background-color: #D5EAF0;text-align: center;}
			#ssstr,#mon {font-size: 20px;width: 85px;cursor: default;margin: 0 5px;height: 27px;}
			button {width: 60px;height: 27px;margin: 0 5px;}
			textarea {width: 100%;overflow: auto;word-break: break-all;resize: none;background-color: #D5EAF0;}
			#dog {width: 200px; border-radius:10px; font-size: 14px;}
			#dog div{margin-top: 20px; text-align: right;}
			#dog button{margin-left: 20px;}
		</style>
	</head>
    <body>
		<div class="wechetbt"><img id="head" src="http://zhr577.gitee.io/img/head.jpg" /><text id="nickname"></text><text id="tishi"></text></div>
		<div id="a"></div>
		<div id="b"></div>
		<dialog id='dog'>
			<p>message</p>
			<div><text id='dogbtn'></text><text><button onclick=dog.close()>关闭</button></text></div>
		</dialog>
	</body>
</html>
<script src="http://zhr577.gitee.io/js/jquery.min.js" type="text/javascript"></script>
<script src="http://zhr577.gitee.io/js/DatePicker.js" type="text/javascript"></script>
<script src="http://zhr577.gitee.io/js/aes.js" type="text/javascript"></script>
<script src="opid.js" type="text/javascript"></script>
<script type="text/javascript">
	let defaultTime = new Date(Date.parse(new Date)-57600000).toISOString()
    data.date1 = defaultTime.slice(0, 7)
	data.year0 = defaultTime.slice(0, 4)
	data.ssstr = ""
    $(document).ready(async function(){
        //禁用前进后退
        history.pushState(null, null, null)
        window.addEventListener('popstate', function () {history.pushState(null, null, null)})
        $('#b').html(window.location.href)
        await getopid();getuser()
		if(data.opid.length==28){
			await getdb()
		}
    })
	async function getdb(){
		let db0 = {}
		db0.mode = 1
		db0.opid = data.opid
		let date1 = data.date1 + '-02'
		let date2 = nextmon(data.date1) + '-02'
		db0.sql = `select * from wy where time >= '${date1}' and time <= '${date2}' order by time limit 5000`
		let db1 = JSON.stringify(db0)
		db1 = js_encrypt(db1,"52c7f81cd24c9699","42e07d2f7199c35d")
		let errstr = '获取数据失败<button onclick=getdb(1)>重试</button>'
		let db = await new Promise((resolve,reject)=>{$.ajax({
			type: "get",dataType: "jsonp",jsonp: "callback",
			url: data.serverurl + "/myapi/webapi.php",
			data:{db1},
			success:(db)=>{resolve(db)},
			error:(db)=>{$("#a").html(errstr);reject(db)}
		})})
		data.db = db
		maketab()
	}
	function maketab(){
		let db = data.db
		if(db[0]=='E1'){$("body").html("无法使用");return}
		if(db.length>0){
			data.str = ""
			let gengxin = ''
			let changdu = 0
			$.each(db,function(n,value){
				changdu = value.data2.length
				data.str += `${value.id} ${value.time} 长度:${changdu} <br>${value.data1}
				<textarea rows=22 readonly>${value.data2}</textarea>`
			})
		}else{data.str = "<div>无数据</div>"}
		data.str += "<input onclick=setmonth(this) value=" + data.date1 + " readonly='value' size=5 id='mon'>"
		data.str += "<button onclick=monqd()>确定</button>"
		$("#a").html(data.str)
	}
	function nextmon(date1){return new Date(Date.parse(new Date(date1))+2800000000).toISOString().slice(0, 7)}
	async function monqd(){data.date1 = $("#mon").val();await getdb(1)}
	function yaSuo(str){
		str = str.replace(/ /g,'').replace(/\n/g,"")
		str = str.replace('名称|数量/箱|单价/个|开始箱数|开始个数|现在箱数|现在个数|数量/售价|','가')
		str = str.replace(/\|换行/g,'안')
		str = str.replace(/\|\|\|\|\|\|\|\|\|/g,'각')
		str = str.replace(/\|\|\|\|\|\|\|\|/g,'갂')
		str = str.replace(/\|\|\|\|/g,'갃')
		return str
	}
	function jieYa(str){
		str = str.replace(/가/g,'名称|数量/箱|单价/个|开始箱数|开始个数|现在箱数|现在个数|数量/售价|')
		str = str.replace(/안/g,'|换行').replace(/각/g,'|||||||||').replace(/갂/g,'||||||||').replace(/갃/g,'||||')
		return str
	}
</script>
